{
  "AWS": {
    "Profile": "PintHunt",
    "Region": "eu-west-1"
  },
  "DynamoDbTables": {
    "Pub": "Pub",
    "Route": "Route",
    "User": "User",
    "AdminUser": "AdminUser",
    "RouteTrip": "RouteTrip",
    "Leaderboard": "Leaderboard"
  },

  "AWS_ACCESS_KEY_ID": "AKIAJ75JPIXY2HTJKRIA",
  "AWS_SECRET_ACCESS_KEY": "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"
}